<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/save"
        android:layout_width="334dp"
        android:layout_height="72dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp"/>

    <Switch
        android:id="@+id/is_hummus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        app:layout_constraintTop_toBottomOf="@+id/personName"
        app:layout_constraintStart_toEndOf="@+id/hummus"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"/>

    <Switch
        android:id="@+id/is_tahini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        app:layout_constraintTop_toBottomOf="@+id/is_hummus"
        app:layout_constraintStart_toEndOf="@+id/tahini"
        android:layout_marginTop="32dp"
        android:layout_marginStart="60dp" />

    <EditText
        android:id="@+id/personRequests"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:ems="10"
        android:textSize="20dp"
        android:hint="Special requests?"
        android:background="@drawable/colored_rect_with_rounded_corners"
        app:layout_constraintBottom_toTopOf="@+id/save"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>

    <EditText
        android:id="@+id/personName"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="16dp"
        android:hint="Insert your name please"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:id="@+id/hummus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hummus?"
        android:textSize="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personName"
         />

    <TextView
        android:id="@+id/tahini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tahini?"
        android:textSize="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hummus"/>

    <Spinner
        android:id="@+id/pickels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        android:textSize="16dp"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tahini"/>

</androidx.constraintlayout.widget.ConstraintLayout>